<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/vocabulary_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="Hand write"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:background="@color/colorAccent"
                    android:drawableTop="@drawable/hand_write_icon"
                    android:drawableTint="@color/colorWhite"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="Voice input"
                    android:textSize="12sp"
                    android:background="@color/colorTransparent"
                    android:drawableTop="@drawable/voice_input_icon"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Camera input"
                    android:textSize="12sp"
                    android:background="@color/colorTransparent"
                    android:drawableTop="@drawable/image_recognition_icon"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="Title"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Type in new word" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:weightSum="2"
                   android:layout_marginBottom="8dp">

                   <EditText
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       android:hint="English"/>

                   <EditText
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"
                       android:hint="Polish"/>

               </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="Example sentence (optional)"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="bottom">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/close_icon"
                        android:background="@color/colorTransparent"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/proceed_icon"
                        android:background="@color/colorTransparent"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>